{
  "name": "bdj-remixer",
  "version": "2.0.0",
  "private": true,
  "description": "Música exclusiva para DJs: remixes, pistas, beats y sets. Aplicación PWA con SEO optimizado y funcionamiento offline.",
  "author": {
    "name": "BDJ Remixer",
    "url": "https://www.tiktok.com/@bdjremixeroficial"
  },
  "homepage": "https://bdjremixer.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/bdjremixer/bdj-remixer"
  },
  "keywords": [
    "dj",
    "music",
    "remixes",
    "beats",
    "electronic-music",
    "reggaeton",
    "trap",
    "house-music",
    "techno",
    "edm",
    "dj-tools",
    "music-for-djs",
    "club-music",
    "party-music",
    "pwa",
    "nextjs",
    "google-drive",
    "file-sharing",
    "bdj-remixer",
    "music-streaming",
    "audio-player",
    "offline-first"
  ],
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out",
    "icons": "node ./scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.460.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/estree": "^1.0.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "sharp": "^0.33.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
